# DiGi.Emgu.CV

./: .editorconfig  DiGi.Emgu.CV.sln  DiGi.Emgu.CV.slnx  README.md
DiGi.Emgu.CV/: DiGi.Emgu.CV.csproj
DiGi.Emgu.CV/Convert/ToEmguCV/: MCvScalar.cs
DiGi.Emgu.CV/Query/: AverageColorSimilarity.cs  AverageGrayMask.cs  ColorDistributionShift.cs  ColorHistogramFactor.cs  ColorHistogramsFactor.cs  Fill.cs  GrayHistogramFactor.cs  HammingDistance.cs  HistogramCorrelation.cs  LaplacianFactors.cs  ORBFeatureMatchingFactor.cs  OpticalFlowAverageMagnitude.cs  ShapeComparisonFactor.cs  StructuralSimilarityIndex.cs  TryMatchLocation.cs
documentation/API/DiGi.Emgu.CV/: DiGi.Emgu.CV.Overview.md  DiGi.Emgu.CV.md
